class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        //https://leetcode.com/problems/single-number-iii/description/
        // У операции Xor выполняется свойство a ^ a = 0, 0 нейтральный элемент
        using ll = long long;
        ll xorT = 0;
        // применяя операцию ко всем элементам, повторяющиеся превратятся в 0
        for(int i : nums){
            xorT ^= i;
        }
        //получится число a ^ b, где a b искомые числа
        /*эта операция вернет самый младший не 0 бит ответа. Этот бит различается в 
        искомых числах. Он существует так как числа различны*/
        ll mask = xorT & -(xorT);
        /* тк гарантируется, что эти два числа существуют, 
        мы можем проксорить все числа, у которых в этом бите тоже 1,
        получится одно из искомых чисел*/
        ll f = 0;
        for(int i : nums){
            // это условие проверяет наличие в этой позиции не 0 бита
            if(i & mask){
                f ^= i;
            }
        }
        // тк a ^ a = 0, то ксорим ответ с полученным числом и получаем второе искомое число
        return {static_cast<int>(f), static_cast<int>(xorT ^ f)};
        //Сложность O(n), память O(1)
    }
};